class Solution {
    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i]= nums[j];
        nums[j] = temp;
    }
    public int firstMissingPositive(int[] nums) {
        int i = 0;
        
        while(i < nums.length){
            if( nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[nums[i] - 1]){
                swap(nums,i,nums[i] - 1);
            }
            else
                i++;
        }
       
        for(int ele: nums)System.out.print(ele + " ");
         int j = 0;
        for(j = 0;j < nums.length;j++){
            if(j != nums[j] - 1) break;
        }
        return j + 1;
    }
}